PORT=5000
MONGODB_URI=mongodb://localhost:27017/todoapp
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password
CLIENT_URL=http://localhost:3000